hysteroscopy.n.01
overwork.n.01
occupational_therapy.n.01
market_analysis.n.01
wash.n.08
checkup.n.01
laying_on_of_hands.n.01
socialism.n.02
palpation.n.01
leg_exercise.n.01
sperm_count.n.02
forlorn_hope.n.01
campaigning.n.01
census.n.01
non-market_economy.n.01
operating_budget.n.01
wiring.n.02
grand_circle.n.01
healthcare.n.01
hackwork.n.01
reassignment.n.01
volumetric_analysis.n.01
incubation.n.01
experiment.n.01
gastroscopy.n.01
bath.n.02
means_test.n.01
assignment.n.01
birdnesting.n.01
chance.n.03
dental_care.n.01
assignment.n.05
fumigation.n.01
facial.n.02
unloading.n.01
spatter.n.02
handling.n.01
reproductive_cloning.n.01
stead.n.01
handstand.n.01
check.n.06
fix.n.02
miscount.n.01
examination.n.01
proctoscopy.n.01
lubrication.n.02
irrigation.n.02
foreign_direct_investment.n.02
bent_hang.n.01
orthoptics.n.01
set.n.03
housewifery.n.01
beta_blocker_eyedrop.n.01
somatic_cell_nuclear_transplantation.n.01
going-over.n.01
lost_cause.n.01
effleurage.n.01
pet_sitting.n.01
loading.n.05
snatch.n.04
subsidization.n.01
embryonic_stem-cell_research.n.01
plastering.n.01
press.n.08
trust_fund.n.01
seller's_market.n.01
predation.n.02
aversion_therapy.n.01
reflexology.n.02
nursing.n.01
anatomy.n.03
tabulation.n.02
state_socialism.n.01
shampoo.n.02
lining.n.03
homeopathy.n.01
chlorination.n.02
fool's_errand.n.01
scissors.n.03
strain.n.10
spraying.n.03
portfolio.n.04
utility.n.03
conditioner.n.01
planking.n.03
high_colonic.n.01
job.n.06
bodywork.n.02
exchange_traded_fund.n.01
rubdown.n.01
autogenic_therapy.n.01
bodybuilding.n.01
dating.n.01
isotonic_exercise.n.01
demand_deposit.n.01
clean_and_jerk.n.01
unction.n.04
adrenergic_agonist_eyedrop.n.01
swedish_massage.n.01
testing.n.01
hunt.n.07
sponge_bath.n.01
megavitamin_therapy.n.01
sea-duty.n.01
intradermal_injection.n.01
gymnastic_exercise.n.01
sigmoidoscopy.n.01
ironing.n.02
hypnotherapy.n.01
quantitative_analysis.n.01
arm_exercise.n.01
tapotement.n.01
sedation.n.02
oligopoly.n.01
screening.n.04
stalk.n.03
reading_assignment.n.01
revisionism.n.02
urinalysis.n.01
deerstalking.n.01
fluorescence_microscopy.n.01
surveillance.n.01
defibrillation.n.01
nursing_care.n.01
hypnoanalysis.n.01
consumerism.n.02
international.n.01
fine-tooth_comb.n.02
deposit.n.04
soak.n.02
revisionism.n.01
lesson.n.04
calf_roping.n.01
tinning.n.01
knee_bend.n.01
grey_market.n.01
weightlift.n.01
collation.n.03
colonic_irrigation.n.01
stem-cell_research.n.01
hustings.n.01
sally.n.03
petty_cash.n.01
electron_microscopy.n.01
long_fly.n.01
weight_gaining.n.01
labor_market.n.01
advertising_campaign.n.01
gonioscopy.n.01
crapshoot.n.01
client-centered_therapy.n.01
bubble_bath.n.01
titration.n.01
dark_ground_illumination.n.01
douche.n.02
behalf.n.01
hatha_yoga.n.01
research.n.01
rinse.n.04
brush.n.07
pension_fund.n.01
human_reproductive_cloning.n.01
shining.n.01
digitalization.n.01
rhinoscopy.n.01
psychotherapy.n.02
foliation.n.05
thermogravimetry.n.01
kip.n.03
wrestle.n.01
fatigue_duty.n.01
nightwork.n.01
school_assignment.n.01
desensitization_technique.n.01
microwave_spectroscopy.n.01
finger-painting.n.02
slush_fund.n.01
overkill.n.02
metrazol_shock.n.01
sit-up.n.01
social_work.n.01
anointing.n.01
naprapathy.n.01
duty.n.02
application.n.06
cardiac_massage.n.01
joint_venture.n.01
aftercare.n.01
application.n.03
potassium-argon_dating.n.01
drip_feed.n.01
thrombolytic_therapy.n.01
trouble.n.04
housework.n.01
spot_check.n.01
massage.n.01
examination.n.05
market_economy.n.01
radiotherapy.n.01
market.n.01
guard_duty.n.01
feminist_movement.n.01
comb-out.n.01
analysis.n.01
gay_liberation_movement.n.01
comparison.n.01
pork_barrel.n.01
communist_economy.n.01
struggle.n.03
countdown.n.01
self-analysis.n.02
mission.n.04
labor.n.02
business.n.06
slavery.n.03
corvee.n.01
infrared_therapy.n.01
acupressure.n.01
trial_and_error.n.01
exposure_therapy.n.01
action.n.10
inspection.n.01
busywork.n.01
economy.n.01
comb.n.05
ophthalmoscopy.n.01
venesection.n.01
stomach_exercise.n.01
effort.n.02
correction.n.07
search.n.05
canned_hunt.n.01
hang.n.03
loose_end.n.01
rubidium-strontium_dating.n.01
operations_research.n.01
incline_bench_press.n.01
plating.n.02
operation.n.07
financial_audit.n.01
buyer's_market.n.01
x-ray_therapy.n.01
volumetric_analysis.n.02
plateletpheresis.n.01
subcutaneous_injection.n.01
inquiry.n.03
back_exercise.n.01
naturopathy.n.01
probe.n.04
detoxification.n.02
exercise.n.04
land-office_business.n.01
implosion_therapy.n.01
casework.n.01
crucifix.n.02
scan.n.01
national_service.n.01
double_leg_circle.n.01
secondment.n.02
tiling.n.01
hairweaving.n.01
calisthenics.n.02
materials_handling.n.01
osteopathy.n.01
suicide_mission.n.01
steer_roping.n.01
monopoly.n.01
piked_reverse_hang.n.01
immunotherapy.n.01
injection.n.03
racket.n.02
kegel_exercises.n.01
poll.n.05
heavy_lifting.n.01
laundering.n.01
blood_count.n.02
aerobics.n.01
gamble.n.02
inverted_hang.n.01
advisory_service.n.01
shoeshine.n.02
risk.n.02
double_dutch.n.02
indirect_immunofluorescence.n.01
kick_up.n.01
ablution.n.01
shore_duty.n.01
acidimetry.n.01
youth_movement.n.01
token_economy.n.01
enema.n.01
subbing.n.01
mission_impossible.n.01
da'wah.n.01
topical_prostaglandin_eyedrop.n.01
budget.n.01
tsuris.n.01
baby.n.07
power_walking.n.01
crisis_intervention.n.01
microscopy.n.01
lavage.n.01
psychoanalysis.n.01
michelson-morley_experiment.n.01
spying.n.01
charm_campaign.n.01
papering.n.01
trade.n.01
job.n.07
washing-up.n.01
nourishment.n.02
faith_healing.n.01
stakeout.n.01
aromatherapy.n.01
inflation_therapy.n.01
civil_list.n.01
manicure.n.01
fund.n.01
orthodontic_treatment.n.01
long_shot.n.01
stumping.n.01
detection.n.04
overexertion.n.01
picking.n.02
intramuscular_injection.n.01
black_market.n.02
maternalism.n.02
paving.n.03
spadework.n.01
rehabilitation.n.04
keratoscopy.n.01
operation.n.02
mass_spectroscopy.n.01
reform.n.02
personal_care.n.01
labor_of_love.n.01
tall_order.n.01
venture_capitalism.n.01
skin_care.n.01
drudgery.n.01
complete_blood_count.n.01
second_fiddle.n.02
gold.n.05
inquest.n.01
technical_analysis.n.01
supererogation.n.01
modality.n.04
testing.n.02
treatment.n.01
babbitting.n.01
adventure.n.01
biological_research.n.01
mixed_economy.n.01
antipyresis.n.01
osteoclasis.n.01
whispering_campaign.n.01
reciprocal_inhibition.n.01
physical_therapy.n.01
north_american_free_trade_agreement.n.01
pull.n.07
iontophoresis.n.01
miotic_eyedrop.n.01
savings.n.01
venture.n.01
hair_care.n.01
index_fund.n.01
rest-cure.n.01
homework.n.01
babysitting.n.01
custom.n.04
once-over.n.01
isometrics.n.01
free_trade.n.01
leg_extensor.n.01
hat.n.02
consulting_service.n.01
surveillance_of_disease.n.01
cloning.n.01
mission.n.03
capacity.n.05
shinplaster.n.01
hemodialysis.n.01
therapeutic_cloning.n.01
campaign.n.02
behavior_therapy.n.01
field_work.n.01
fundamental_analysis.n.01
money.n.01
revolving_fund.n.01
manual_labor.n.01
mutual_fund.n.01
stretch.n.04
waxing.n.01
nurturance.n.01
case_study.n.02
boodle.n.01
facility.n.05
barium_enema.n.01
doddle.n.01
celioscopy.n.01
autopsy.n.01
written_assignment.n.01
industrialism.n.01
undertaking.n.01
painting.n.03
roping.n.01
fund-raising_campaign.n.01
dip.n.09
wiretap.n.01
assertiveness_training.n.01
electroconvulsive_therapy.n.01
fusion.n.06
tree_surgery.n.01
experiment.n.03
radium_therapy.n.01
proposition.n.05
likening.n.01
appropriation.n.01
control_experiment.n.01
mercantilism.n.01
bench_press.n.01
least_effort.n.01
mikvah.n.01
search.n.02
refrigeration.n.02
falange.n.01
function.n.03
ball-buster.n.02
raise.n.03
trade.n.03
bloodletting.n.01
public-relations_campaign.n.01
count.n.02
welfare_work.n.01
history_lesson.n.01
hospice.n.02
monopsony.n.01
haymaking.n.02
group_therapy.n.01
pandiculation.n.01
product_research.n.01
cupping.n.01
window-washing.n.01
pedicure.n.01
electrotherapy.n.01
detoxification.n.01
front-porch_campaigning.n.01
business_activity.n.01
turkish_bath.n.02
chemical_analysis.n.01
time_and_motion_study.n.01
classwork.n.01
straddle.n.02
eyedrop.n.02
gastric_lavage.n.01
jerk.n.05
paperwork.n.01
petrissage.n.01
token_money.n.01
jogging.n.01
yoga.n.02
genetic_screening.n.01
lever_hang.n.01
administration.n.03
resurvey.n.01
cinch.n.01
mud_bath.n.01
disinfection.n.01
holistic_medicine.n.01
thermotherapy.n.01
fair_trade.n.02
marketing_research.n.01
fair_trade.n.01
apheresis.n.02
dissection.n.03
differential_blood_count.n.01
widegrip_pushup.n.01
pushup.n.01
war_chest.n.01
brush.n.08
allopathy.n.01
bolshevism.n.01
anticoagulation.n.01
medical_care.n.01
friction.n.03
scatology.n.02
medication.n.02
police_work.n.01
survey.n.01
watch.n.03
scut_work.n.01
neck_exercise.n.01
capitalism.n.01
first_aid.n.01
confrontation.n.05
care.n.01
logging.n.01
eleven-plus.n.01
wash.n.02
state_capitalism.n.01
play_therapy.n.01
audit.n.02
roundup.n.03
stint.n.03
dishwashing.n.01
cardiopulmonary_exercise.n.01
forensics.n.01
timework.n.01
radiocarbon_dating.n.01
war.n.04
intravenous_injection.n.01
polarography.n.01
electronic_surveillance.n.01
big_science.n.01
the_devil.n.01
listening_watch.n.01
therapy.n.01
livery.n.03
coursework.n.01
primary_care.n.01
jump_rope.n.02
colonoscopy.n.01
chiropractic.n.01
cost_analysis.n.01
pargeting.n.03
investigation.n.02
phototherapy.n.01
straight_hang.n.01
ballottement.n.01
job.n.02
work.n.01
anti-war_movement.n.01
enterprise.n.01
contrast.n.02
hospitalization.n.04
managed_economy.n.01
recount.n.01
chemotherapy.n.01
pull-up.n.02
dressing.n.07
attrition.n.05
heliotherapy.n.01
plasmapheresis.n.01
exercise.n.01
service.n.01
marathon.n.01
empiricism.n.02
shock_therapy.n.01
doubling.n.02
reverse_hang.n.01
endoscopy.n.01
acupuncture.n.01
attestation_service.n.01
follow-up.n.03
chrysotherapy.n.01
analogy.n.02
tender_loving_care.n.01
intensive_care.n.01
spray_painting.n.01
speech_therapy.n.01
insulin_shock.n.02
nazism.n.01
electron_spin_resonance.n.01
corner.n.07
leg_curl.n.01
shower.n.02
communism.n.01
scumble.n.01
diathermy.n.01
scientific_research.n.01
hormone_replacement_therapy.n.01
fomentation.n.02
bank_examination.n.01
gravimetric_analysis.n.01
phytotherapy.n.01
no-brainer.n.01
culdoscopy.n.01
washup.n.01
classroom_project.n.01
consumer_research.n.01
galvanization.n.03
alkalimetry.n.01
colorimetry.n.01
tinning.n.02
family_therapy.n.01
sinking_fund.n.01
dialysis.n.01
sales_campaign.n.01
hydropathy.n.01
spectroscopy.n.01
