managed_economy.n.01
north_american_free_trade_agreement.n.01
seller's_market.n.01
communism.n.01
fair_trade.n.02
corner.n.07
monopoly.n.01
fair_trade.n.01
labor_market.n.01
trade.n.01
mixed_economy.n.01
state_socialism.n.01
oligopoly.n.01
buyer's_market.n.01
venture_capitalism.n.01
industrialism.n.01
economy.n.01
international.n.01
falange.n.01
mercantilism.n.01
black_market.n.02
nazism.n.01
state_capitalism.n.01
socialism.n.02
bolshevism.n.01
non-market_economy.n.01
revisionism.n.01
market_economy.n.01
monopsony.n.01
free_trade.n.01
revisionism.n.02
capitalism.n.01
market.n.01
communist_economy.n.01
grey_market.n.01
