group
managed_economy.n.01
state_capitalism.n.01
mercantilism.n.01
economy.n.01
capitalism.n.01
industrialism.n.01
state_socialism.n.01
communist_economy.n.01
falange.n.01
nazism.n.01
revisionism.n.02
non-market_economy.n.01
revisionism.n.01
venture_capitalism.n.01
communism.n.01
bolshevism.n.01
mixed_economy.n.01
market_economy.n.01
international.n.01
socialism.n.02
group
north_american_free_trade_agreement.n.01
trade.n.01
fair_trade.n.02
free_trade.n.01
fair_trade.n.01
group
buyer's_market.n.01
monopoly.n.01
labor_market.n.01
corner.n.07
monopsony.n.01
grey_market.n.01
seller's_market.n.01
market.n.01
oligopoly.n.01
black_market.n.02
group
token_money.n.01
slush_fund.n.01
fund.n.01
pension_fund.n.01
deposit.n.04
sinking_fund.n.01
savings.n.01
civil_list.n.01
mutual_fund.n.01
demand_deposit.n.01
index_fund.n.01
operating_budget.n.01
budget.n.01
war_chest.n.01
petty_cash.n.01
appropriation.n.01
exchange_traded_fund.n.01
money.n.01
trust_fund.n.01
shinplaster.n.01
pork_barrel.n.01
boodle.n.01
subsidization.n.01
revolving_fund.n.01
group
job.n.06
group
service.n.01
advisory_service.n.01
utility.n.03
attestation_service.n.01
national_service.n.01
financial_audit.n.01
facility.n.05
consulting_service.n.01
group
gold.n.05
