economy.n.01
industry.n.01
industry.n.02
work.n.01
trade.n.01
worker.n.01
interest.n.04
money.n.01
market.n.01
crisis.n.01
price.n.02
tax.n.01
service.n.01
enterprise.n.02
enterprise.n.01
business.n.01
business.n.02
business.n.03
employment.n.01
unemployment.n.01
hazard.n.01
labor.n.01
labor.n.02
wealth.n.01
production.n.01
increase.n.03
demand.n.02
supply.n.02
development.n.01
merchandise.n.01
loss.n.01
occupation.n.01
job.n.02
job.n.03
rich_people.n.01
poor_people.n.01