group
bimetallist.n.01
international.n.01
mercantilism.n.01
microeconomist.n.01
industrialism.n.01
economy.n.01
econometrician.n.01
macroeconomist.n.01
state_socialism.n.01
socialism.n.02
communism.n.01
managed_economy.n.01
capitalism.n.01
mixed_economy.n.01
bolshevism.n.01
communist_economy.n.01
non-market_economy.n.01
revisionism.n.02
revisionism.n.01
monetarist.n.01
nazism.n.01
market_economy.n.01
venture_capitalism.n.01
state_capitalism.n.01
falange.n.01
group
oil_industry.n.01
automobile_industry.n.01
bollywood.n.01
steel_industry.n.01
electronics_industry.n.01
bull_market.n.01
industry.n.01
sunrise_industry.n.01
apparel_industry.n.01
market.n.04
toy_industry.n.01
money_market.n.01
plastics_industry.n.01
growth_industry.n.01
coal_industry.n.01
lighting_industry.n.01
shoe_industry.n.01
sign_industry.n.01
filmdom.n.01
shipbuilding_industry.n.01
film_industry.n.01
tobacco_industry.n.01
chemical_industry.n.01
trucking_industry.n.01
farm_credit_system.n.01
hollywood.n.01
management_consulting.n.01
computer_industry.n.01
aluminum_business.n.01
aviation.n.02
construction_industry.n.01
the_city.n.02
entertainment_industry.n.01
banking_industry.n.01
service_industry.n.01
bear_market.n.01
hawala.n.01
munitions_industry.n.01
wall_street.n.02
group
least_effort.n.01
roundup.n.03
racket.n.02
dabble.v.03
aversion_therapy.n.01
calisthenics.n.02
self-analysis.n.02
survey.n.01
secondment.n.02
turkish_bath.n.02
hysteroscopy.n.01
jogging.n.01
guard_duty.n.01
crucifix.n.02
mission_impossible.n.01
work.v.08
warm_up.v.04
operations_research.n.01
campaign.n.02
colonic_irrigation.n.01
assist.v.02
tabulation.n.02
finger-painting.n.02
treatment.n.01
written_assignment.n.01
adrenergic_agonist_eyedrop.n.01
nightwork.n.01
trial_and_error.n.01
douche.n.02
police_work.n.01
wiretap.n.01
hustings.n.01
desensitization_technique.n.01
feminist_movement.n.01
embryonic_stem-cell_research.n.01
reform.n.02
psychotherapy.n.02
pushup.n.01
examination.n.01
handling.n.01
colorimetry.n.01
shampoo.n.02
yoga.n.02
endoscopy.n.01
behavior_therapy.n.01
census.n.01
gonioscopy.n.01
ablution.n.01
checkup.n.01
slavery.n.03
application.n.03
family_therapy.n.01
collation.n.03
war.n.04
roping.n.01
metrazol_shock.n.01
financial_audit.n.01
proctoscopy.n.01
suicide_mission.n.01
hatha_yoga.n.01
adventure.n.01
fusion.n.06
spray_painting.n.01
disinfection.n.01
paving.n.03
plateletpheresis.n.01
homework.n.01
double_dutch.n.02
hat.n.02
injection.n.03
somatic_cell_nuclear_transplantation.n.01
piked_reverse_hang.n.01
business_activity.n.01
rubdown.n.01
tender_loving_care.n.01
plastering.n.01
potassium-argon_dating.n.01
arm_exercise.n.01
detoxification.n.01
leg_extensor.n.01
microscopy.n.01
experiment.n.01
intravenous_injection.n.01
phytotherapy.n.01
potter.v.02
ironing.n.02
scissors.n.03
hormone_replacement_therapy.n.01
nursing.n.01
stem-cell_research.n.01
bodybuilding.n.01
gymnastic_exercise.n.01
heavy_lifting.n.01
technical_analysis.n.01
product_research.n.01
psychoanalysis.n.01
first_aid.n.01
skin_care.n.01
tiling.n.01
raise.n.03
incubation.n.01
application.n.06
collaborate.v.02
putter.v.02
unction.n.04
alkalimetry.n.01
dating.n.01
stumping.n.01
volumetric_analysis.n.02
pull.n.07
forlorn_hope.n.01
inspection.n.01
scumble.n.01
comb-out.n.01
tinning.n.02
welfare_work.n.01
attrition.n.05
lubrication.n.02
front-porch_campaigning.n.01
lost_cause.n.01
group_therapy.n.01
differential_blood_count.n.01
testing.n.01
picking.n.02
undertaking.n.01
steer_roping.n.01
mission.n.03
manual_labor.n.01
genetic_screening.n.01
leg_exercise.n.01
work.n.01
loose_end.n.01
bodywork.n.02
surveillance_of_disease.n.01
whip_through.v.01
capacity.n.05
fool's_errand.n.01
laying_on_of_hands.n.01
supererogation.n.01
tinning.n.01
diathermy.n.01
drip_feed.n.01
sit-up.n.01
hypnotherapy.n.01
business.n.06
shining.n.01
fix.n.02
surveillance.n.01
busywork.n.01
press.n.08
duty.n.02
orthodontic_treatment.n.01
set.n.03
gastric_lavage.n.01
intramuscular_injection.n.01
marketing_research.n.01
brush.n.08
countdown.n.01
chemotherapy.n.01
sally.n.03
confrontation.n.05
enema.n.01
tree_surgery.n.01
foliation.n.05
care.n.01
high_colonic.n.01
scientific_research.n.01
analogy.n.02
effort.n.02
search.n.02
dip.n.09
homeopathy.n.01
fluorescence_microscopy.n.01
jerk.n.05
long_fly.n.01
play_therapy.n.01
hackwork.n.01
charm_campaign.n.01
public-relations_campaign.n.01
sigmoidoscopy.n.01
clerk.v.01
osteoclasis.n.01
carpenter.v.01
stead.n.01
refrigeration.n.02
beta_blocker_eyedrop.n.01
history_lesson.n.01
cinch.n.01
beaver.v.01
empiricism.n.02
insulin_shock.n.02
dissection.n.03
dialysis.n.01
acupuncture.n.01
paperwork.n.01
resurvey.n.01
sedation.n.02
check.n.06
reverse_hang.n.01
fine-tooth_comb.n.02
acidimetry.n.01
medical_care.n.01
waxing.n.01
the_devil.n.01
classwork.n.01
intradermal_injection.n.01
tapotement.n.01
assignment.n.05
stalk.n.03
classroom_project.n.01
scatology.n.02
probe.n.04
chrysotherapy.n.01
testing.n.02
calf_roping.n.01
hemodialysis.n.01
boondoggle.v.01
speech_therapy.n.01
scut_work.n.01
advertising_campaign.n.01
work_through.v.01
deerstalking.n.01
control_experiment.n.01
client-centered_therapy.n.01
planking.n.03
loading.n.05
electroconvulsive_therapy.n.01
cardiac_massage.n.01
celioscopy.n.01
casework.n.01
irrigation.n.02
assertiveness_training.n.01
protect.v.02
limber.v.02
naturopathy.n.01
kip.n.03
effleurage.n.01
cardiopulmonary_exercise.n.01
orthoptics.n.01
mikvah.n.01
overexertion.n.01
lesson.n.04
jump_rope.n.02
radiocarbon_dating.n.01
quantitative_analysis.n.01
advisory_service.n.01
miotic_eyedrop.n.01
fundamental_analysis.n.01
once-over.n.01
cupping.n.01
joint_venture.n.01
coursework.n.01
baby.n.07
allopathy.n.01
maternalism.n.02
swedish_massage.n.01
anticoagulation.n.01
pull_one's_weight.v.01
shoeshine.n.02
housewifery.n.01
culdoscopy.n.01
palpation.n.01
recount.n.01
window-washing.n.01
rhinoscopy.n.01
conditioner.n.01
dressing.n.07
radium_therapy.n.01
chlorination.n.02
gastroscopy.n.01
antipyresis.n.01
lavage.n.01
corvee.n.01
nourishment.n.02
social_work.n.01
sponge_bath.n.01
hang.n.03
likening.n.01
washing-up.n.01
forensics.n.01
pandiculation.n.01
bubble_bath.n.01
babysitting.n.01
acupressure.n.01
busy.v.01
spatter.n.02
sea-duty.n.01
screening.n.04
scan.n.01
school_assignment.n.01
rest-cure.n.01
examination.n.05
bench_press.n.01
exercise.v.03
ophthalmoscopy.n.01
stomach_exercise.n.01
comb.n.05
time_and_motion_study.n.01
attestation_service.n.01
shore_duty.n.01
x-ray_therapy.n.01
microwave_spectroscopy.n.01
primary_care.n.01
cost_analysis.n.01
iontophoresis.n.01
straight_hang.n.01
overdrive.v.01
facility.n.05
crisis_intervention.n.01
laundering.n.01
back_exercise.n.01
healthcare.n.01
stretch.n.04
knee_bend.n.01
hypnoanalysis.n.01
eleven-plus.n.01
power_walking.n.01
chance.n.03
anointing.n.01
anatomy.n.03
nursing_care.n.01
whispering_campaign.n.01
infrared_therapy.n.01
rack.v.03
gay_liberation_movement.n.01
unloading.n.01
mud_bath.n.01
token_economy.n.01
no-brainer.n.01
defibrillation.n.01
overwork.v.02
faith_healing.n.01
reciprocal_inhibition.n.01
rehabilitation.n.04
timework.n.01
stint.n.03
detoxification.n.02
consumerism.n.02
miscount.n.01
reflexology.n.02
sales_campaign.n.01
barium_enema.n.01
eyedrop.n.02
plug_away.v.01
sperm_count.n.02
petrissage.n.01
aftercare.n.01
chiropractic.n.01
marathon.n.01
medication.n.02
strain.n.10
job.n.07
aerobics.n.01
lever_hang.n.01
plasmapheresis.n.01
clean_and_jerk.n.01
double_leg_circle.n.01
skipper.v.01
physical_therapy.n.01
radiotherapy.n.01
function.n.03
therapeutic_cloning.n.01
pedicure.n.01
national_service.n.01
subbing.n.01
livery.n.03
venture.n.01
administration.n.03
enterprise.n.01
subcutaneous_injection.n.01
spying.n.01
babbitting.n.01
human_reproductive_cloning.n.01
going-over.n.01
electioneer.v.01
behalf.n.01
hydropathy.n.01
wash.n.08
investigation.n.02
fatigue_duty.n.01
complete_blood_count.n.01
electron_microscopy.n.01
naprapathy.n.01
autopsy.n.01
plating.n.02
wait.v.04
cybernate.v.01
facial.n.02
reassignment.n.01
lining.n.03
keratoscopy.n.01
research.n.01
pargeting.n.03
haymaking.n.02
electrotherapy.n.01
intern.v.02
play_along.v.01
electronic_surveillance.n.01
portfolio.n.04
youth_movement.n.01
spot_check.n.01
operation.n.02
labor.n.02
case_study.n.02
wiring.n.02
rubidium-strontium_dating.n.01
puddle.v.05
doubling.n.02
autogenic_therapy.n.01
ballottement.n.01
assignment.n.01
page.v.02
bank_examination.n.01
thermotherapy.n.01
massage.n.01
weight_gaining.n.01
belabor.v.01
gravimetric_analysis.n.01
handstand.n.01
land-office_business.n.01
correction.n.07
titration.n.01
digitalization.n.01
labor_of_love.n.01
personal_care.n.01
abet.v.01
brush.n.07
electron_spin_resonance.n.01
isotonic_exercise.n.01
thrombolytic_therapy.n.01
struggle.n.03
housework.n.01
neck_exercise.n.01
analysis.n.01
hospice.n.02
whore.v.01
gamble.n.02
chemical_analysis.n.01
experiment.n.03
michelson-morley_experiment.n.01
market_analysis.n.01
doddle.n.01
apheresis.n.02
thermogravimetry.n.01
straddle.n.02
reading_assignment.n.01
soak.n.02
operation.n.07
da'wah.n.01
listening_watch.n.01
friction.n.03
dental_care.n.01
overwork.n.01
hair_care.n.01
immunotherapy.n.01
inquiry.n.03
heliotherapy.n.01
detection.n.04
campaigning.n.01
fund-raising_campaign.n.01
intensive_care.n.01
dark_ground_illumination.n.01
grand_circle.n.01
trade.n.03
rinse.n.04
predation.n.02
painting.n.03
action.n.10
washup.n.01
comparison.n.01
spadework.n.01
field_work.n.01
tall_order.n.01
trouble.n.04
service.n.01
exposure_therapy.n.01
volumetric_analysis.n.01
hunt.n.07
implosion_therapy.n.01
megavitamin_therapy.n.01
skimp.v.01
fomentation.n.02
poll.n.05
fumigation.n.01
wrestle.n.01
crapshoot.n.01
ball-buster.n.02
pull-up.n.02
aromatherapy.n.01
minister.v.02
overkill.n.02
galvanization.n.03
audit.n.02
reproductive_cloning.n.01
serve.v.07
means_test.n.01
indirect_immunofluorescence.n.01
wash.n.02
venesection.n.01
blood_count.n.02
consulting_service.n.01
birdnesting.n.01
canned_hunt.n.01
anti-war_movement.n.01
specialize.v.04
shower.n.02
weightlift.n.01
bent_hang.n.01
job.n.02
contrast.n.02
materials_handling.n.01
foreign_direct_investment.n.02
modality.n.04
bath.n.02
osteopathy.n.01
shock_therapy.n.01
cloning.n.01
biological_research.n.01
pet_sitting.n.01
incline_bench_press.n.01
kegel_exercises.n.01
manicure.n.01
exercise.n.01
dishwashing.n.01
spraying.n.03
consumer_research.n.01
count.n.02
utility.n.03
drudgery.n.01
kick_up.n.01
search.n.05
job.n.06
spectroscopy.n.01
inflation_therapy.n.01
custom.n.04
occupational_therapy.n.01
tsuris.n.01
topical_prostaglandin_eyedrop.n.01
volunteer.v.03
mission.n.04
follow-up.n.03
leg_curl.n.01
watch.n.03
big_science.n.01
hairweaving.n.01
hospitalization.n.04
bloodletting.n.01
stakeout.n.01
papering.n.01
inquest.n.01
isometrics.n.01
risk.n.02
phototherapy.n.01
polarography.n.01
second_fiddle.n.02
widegrip_pushup.n.01
urinalysis.n.01
proposition.n.05
therapy.n.01
colonoscopy.n.01
inverted_hang.n.01
collaborate.v.01
logging.n.01
holistic_medicine.n.01
snatch.n.04
long_shot.n.01
work_at.v.01
mass_spectroscopy.n.01
nurturance.n.01
exercise.n.04
group
north_american_free_trade_agreement.n.01
offer.v.06
fair_trade.n.01
close.v.07
free_trade.n.01
trade.n.01
pyramid.v.02
fair_trade.n.02
traffic.v.01
market.v.03
run.v.25
import.v.01
deal.v.13
smuggle.v.01
black_marketeer.v.01
traffic.v.02
push.v.08
arbitrage.v.01
put_up.v.05
peddle.v.01
barter_away.v.01
market.v.01
export.v.01
group
falconer.n.01
fink.v.01
busboy.n.01
lady's_maid.n.01
honor_guard.n.01
wheelwright.n.01
plier.n.01
carrier.n.08
consul.n.01
ditch_digger.n.01
helmsman.n.01
baker.n.02
esthetician.n.01
rear_admiral.n.01
staff.v.02
stainer.n.01
mariner.n.01
dabble.v.03
waiter.n.01
horse_wrangler.n.01
housewrecker.n.01
excavator.n.01
signalman.n.01
courtier.n.01
utility_man.n.02
galvanizer.n.01
guardsman.n.01
mortician.n.01
tinter.n.01
hatchet_man.n.02
art_editor.n.01
commander_in_chief.n.01
striper.n.01
qadi.n.01
unknown_soldier.n.01
trier.n.01
work.v.08
worker.n.01
church_officer.n.01
canoeist.n.01
optician.n.01
solderer.n.01
inspector_general.n.01
purser.n.01
soldier.n.01
color_bearer.n.01
mill-hand.n.01
enlisted_woman.n.01
page.n.05
peeler.n.02
comptroller_of_the_currency.n.01
invalidator.n.01
wave.n.09
commodore.n.01
assist.v.02
mandarin.n.03
stretcher-bearer.n.01
fowler.n.02
spot-welder.n.01
working_girl.n.01
social_secretary.n.01
presbyter.n.01
redcoat.n.01
factotum.n.01
bell_founder.n.01
prospector.n.01
roper.n.02
shingler.n.01
infantryman.n.01
captain.n.07
herder.n.02
potter.n.01
returning_officer.n.01
book_agent.n.01
lockmaster.n.01
water_boy.n.01
high_commissioner.n.01
military_officer.n.01
scourer.n.01
ranch_hand.n.01
serve.v.02
window_cleaner.n.01
facilitator.n.01
supermodel.n.01
handmaid.n.02
able_seaman.n.01
shepherdess.n.01
workman.n.01
glassblower.n.01
cartwright.n.02
sprayer.n.01
fuller.n.03
artist's_model.n.01
hairdresser.n.01
throwster.n.01
floorwalker.n.01
internuncio.n.01
rebel.n.01
first_sergeant.n.01
stoker.n.02
mailman.n.01
cleaner.n.03
craftsman.n.03
gas_fitter.n.01
anzac.n.01
stippler.n.01
skinner.n.04
bushwhacker.n.02
page.n.06
hireling.n.01
bank.v.05
chief_justice.n.01
bricklayer.n.01
automobile_mechanic.n.01
handyman.n.01
coalman.n.01
paster.n.01
garnishee.n.01
mill-girl.n.01
salesgirl.n.01
potemkin.n.01
sourdough.n.02
marine.n.01
grip.n.05
finisher.n.04
window_washer.n.01
indexer.n.01
goldbrick.n.01
varnisher.n.01
knacker.n.01
best_man.n.01
bailiff.n.01
field-grade_officer.n.01
porter.n.01
touch-typist.n.01
rigger.n.03
green_beret.n.01
sergeant.n.01
roper.n.01
field_marshal.n.01
vaquero.n.01
section_eight.n.01
minuteman.n.01
captain.n.01
artilleryman.n.01
ambassadress.n.01
paper-pusher.n.01
charioteer.n.01
submariner.n.01
printer.n.01
coyote.n.03
major.n.01
trade_unionist.n.01
yardman.n.01
farmhand.n.01
wetter.n.02
diemaker.n.01
vestryman.n.01
stringer.n.02
comptroller_general.n.01
adjutant_general.n.01
hanger.n.01
tollkeeper.n.01
teller.n.02
millwright.n.01
blacksmith.n.01
strafer.n.01
thatcher.n.02
potter.v.02
agent.n.05
goat_herder.n.01
butcher.n.03
right-hand_man.n.01
courser.n.01
persona_grata.n.01
harpooner.n.01
marshal.n.02
rifleman.n.02
pitchman.n.01
aquanaut.n.02
mopper.n.01
paralegal.n.01
volunteer.n.01
kitchen_help.n.01
girl_friday.n.01
spotter.n.01
janissary.n.02
engraver.n.01
colonel.n.01
master-at-arms.n.01
fill.v.04
sea_lawyer.n.01
collaborate.v.02
putter.v.02
refiner.n.01
criticize.v.02
federal.n.02
sheepherder.n.01
coadjutor.n.01
power_worker.n.01
gondolier.n.01
clocksmith.n.01
bounty_hunter.n.02
paperhanger.n.02
officer.n.04
paraprofessional.n.01
regulator.n.02
dogfighter.n.01
yard_bird.n.01
agricultural_laborer.n.01
trawler.n.01
yardman.n.02
hired_help.n.01
knacker.n.02
mahout.n.01
breaker.n.01
photographer's_model.n.01
tracker.n.01
aircrewman.n.01
quartermaster.n.01
almoner.n.01
sergeant_at_arms.n.01
naval_commander.n.01
kamikaze.n.02
labor.v.02
tallyman.n.01
lieutenant.n.01
sculler.n.01
conductress.n.01
lighterman.n.01
coal_miner.n.01
boatman.n.01
house_painter.n.01
coiffeuse.n.01
volunteer.n.02
salesman.n.01
wagonwright.n.01
flag_captain.n.01
pledge_taker.n.01
taxer.n.01
conductor.n.03
upholsterer.n.01
salesclerk.n.01
shop_boy.n.01
shop_girl.n.01
yachtsman.n.01
aircraftsman.n.01
jobholder.n.01
weekend_warrior.n.02
whip_through.v.01
judge_advocate.n.01
servant.n.01
pilot.n.01
orderly.n.02
postmaster_general.n.01
dispatcher.n.02
scab.n.01
commanding_officer.n.01
city_father.n.01
barber.n.02
strip_miner.n.01
fellah.n.01
judge.n.01
beadle.n.01
raw_recruit.n.01
fry_cook.n.01
sailing_master.n.01
business_editor.n.01
melter.n.01
justice_of_the_peace.n.01
roundsman.n.01
turtler.n.01
tapper.n.03
finisher.n.03
supreme_allied_commander_atlantic.n.01
deputy.n.02
moonlighter.n.01
repairman.n.01
trapper.n.01
skilled_worker.n.01
remover.n.02
washwoman.n.01
proofreader.n.01
laminator.n.01
group_captain.n.01
attendant.n.01
waker.n.01
weaver.n.01
boatswain.n.01
steward.n.03
toiler.n.01
beautician.n.01
deliveryman.n.01
typist.n.01
subcontract.v.02
wallpaperer.n.01
ensign.n.01
gutter.n.03
subordinate.n.01
enlisted_person.n.01
lascar.n.01
dining-room_attendant.n.01
part-timer.n.01
packer.n.01
indian_agent.n.01
peasant.n.02
copy_editor.n.01
barmaid.n.01
crewman.n.03
platelayer.n.01
gasman.n.01
pistoleer.n.01
recruit.n.01
orderly_sergeant.n.01
deaconess.n.01
processor.n.02
macebearer.n.01
hod_carrier.n.01
general_officer.n.01
paratrooper.n.01
cook.n.01
steward.n.02
animator.n.02
lumberman.n.01
flight_engineer.n.01
cordon_bleu.n.01
highlander.n.01
skycap.n.01
clerk.v.01
carpenter.v.01
lackey.n.01
trainbearer.n.01
earner.n.01
cutter.n.03
maid.n.01
lister.n.02
bean_counter.n.01
beaver.v.01
noncommissioned_officer.n.01
coachbuilder.n.01
squire.n.03
construction_worker.n.01
veteran.n.02
armorer.n.02
candy_striper.n.01
plowwright.n.01
roadman.n.02
hunter.n.01
city_editor.n.01
bartender.n.01
washerman.n.01
wiper.n.01
laborer.n.01
newspaper_editor.n.01
usher.n.03
plaiter.n.01
churchwarden.n.01
coachman.n.01
beater.n.01
dresser.n.03
plenipotentiary.n.01
refinisher.n.01
astrogator.n.01
sign_painter.n.01
cowgirl.n.01
demonstrator.n.02
occupier.n.02
model.n.03
aide.n.02
event_planner.n.01
domestic.n.01
body_servant.n.01
manicurist.n.01
vestrywoman.n.01
boondoggle.v.01
tier.n.03
receptionist.n.01
work_through.v.01
dairyman.n.02
flower_girl.n.02
rail-splitter.n.01
esquire.n.01
census_taker.n.01
tiler.n.01
labor_coach.n.01
topper.n.02
spotter.n.02
phlebotomist.n.01
commissioned_military_officer.n.01
compositor.n.01
man.n.05
desk_officer.n.01
desk_clerk.n.01
represent.v.04
punter.n.01
sorter.n.01
hussar.n.01
fleet_admiral.n.01
shipping_clerk.n.01
powder_monkey.n.01
squire.n.01
milkman.n.01
canvasser.n.04
supercargo.n.01
wagoner.n.01
turn_a_trick.v.01
protect.v.02
wallah.n.01
sailor.n.01
man-at-arms.n.01
taxidermist.n.01
soundman.n.01
legionnaire.n.01
ordinary.n.01
menial.n.01
pastry_cook.n.01
selectman.n.01
dental_assistant.n.01
subeditor.n.01
jawan.n.01
cuirassier.n.01
lifeguard.n.01
carhop.n.01
shill.n.01
smith.n.09
timekeeper.n.02
appointee.n.01
bombardier.n.02
technical_sergeant.n.01
corporal.n.01
picker.n.02
censor.n.02
procurator.n.02
farrier.n.01
cornhusker.n.01
seasoner.n.01
bat_boy.n.01
carter.n.03
pull_one's_weight.v.01
major-domo.n.01
vigilante.n.01
balloonist.n.01
riveter.n.01
nailer.n.01
groomsman.n.01
room_clerk.n.01
master.n.07
grenadier.n.01
driver.n.02
wrecker.n.01
office_boy.n.01
groundsman.n.01
staff_sergeant.n.01
drill_master.n.01
magistrate.n.01
property_man.n.01
barnstormer.n.02
commander.n.03
draftsman.n.01
caddie.v.01
expurgator.n.01
gilder.n.01
vizier.n.01
oiler.n.01
color_sergeant.n.01
shipwright.n.01
parer.n.01
housekeeper.n.01
bridesmaid.n.01
petty_officer.n.01
recorder.n.03
charon.n.01
roofer.n.01
temp.n.01
legionnaire.n.02
lancer.n.01
inquisitor.n.02
warehouser.n.01
midinette.n.01
registrar.n.03
provincial.n.01
executive_officer.n.01
stenographer.n.01
lieutenant_governor.n.01
forty-niner.n.01
sawyer.n.01
sports_editor.n.01
paramedic.n.01
freelance.v.01
iceman.n.01
enlisted_man.n.01
brakeman.n.01
vulcanizer.n.01
miner.n.01
busy.v.01
famulus.n.01
commando.n.01
chimneysweeper.n.01
charge_of_quarters.n.01
copyist.n.01
digger.n.01
street_cleaner.n.01
clerk.n.01
cowboy.n.01
glass_cutter.n.01
incumbent.n.01
naval_officer.n.01
shearer.n.02
bureaucrat.n.01
deckhand.n.01
plotter.n.02
kitchen_police.n.01
envoy.n.01
lather.n.03
plater.n.01
state's_attorney.n.01
cover_girl.n.01
gunsmith.n.01
minder.n.01
coastguardsman.n.01
staff_member.n.01
charcoal_burner.n.01
armorer.n.01
caretaker.n.02
rigger.n.01
verger.n.01
skidder.n.02
secretary.n.02
carpenter.n.01
doge.n.01
turner.n.06
gold_miner.n.01
doughboy.n.01
abridger.n.01
tinsmith.n.01
sidesman.n.01
settler.n.03
company_man.n.01
prosecutor.n.01
file_clerk.n.01
comber.n.01
caddie.n.01
nuncio.n.01
pruner.n.01
teaser.n.01
draftee.n.01
welder.n.01
master_sergeant.n.01
accomplice.n.01
porter.n.06
lance_corporal.n.01
sandwichman.n.01
joiner.n.02
navy_seal.n.01
footman.n.01
guest_worker.n.01
apparatchik.n.01
veteran.n.01
serve.v.13
associate.n.03
cog.n.01
manservant.n.01
gandy_dancer.n.01
holdover.n.01
military_adviser.n.01
combat_pilot.n.01
washer.n.01
machinist.n.01
swineherd.n.01
splicer.n.01
gaffer.n.02
letterer.n.01
social_worker.n.01
proconsul.n.01
chambermaid.n.01
liveryman.n.01
trustbuster.n.01
ferryman.n.01
shearer.n.03
workmate.n.01
line_worker.n.01
mannequin.n.01
dental_hygienist.n.01
aviatrix.n.01
subaltern.n.01
plowman.n.01
breadwinner.n.01
splitter.n.01
hedger.n.03
gurkha.n.01
dyer.n.01
angler.n.02
freelancer.n.01
kennan.n.01
privateer.n.01
adjutant.n.01
supreme_allied_commander_europe.n.01
oarsman.n.01
bellboy.n.01
hearing_examiner.n.01
pilate.n.01
trainbandsman.n.01
woodcutter.n.01
swagman.n.01
judge_advocate_general.n.01
plug_away.v.01
gem_cutter.n.01
itinerant.n.01
placer_miner.n.01
stagehand.n.01
elected_official.n.01
equerry.n.02
rough_rider.n.01
glass_cutter.n.02
blucher.n.01
wing_commander.n.01
commissioned_officer.n.01
chief_of_staff.n.01
copywriter.n.01
officiate.v.02
stacker.n.01
sealer.n.02
dressmaker's_model.n.01
mender.n.01
tanker.n.02
judge_advocate.n.02
planter.n.02
sexton.n.02
skipper.v.01
daniel.n.02
supply_officer.n.01
harvester.n.01
scullion.n.01
scrubber.n.01
quartermaster_general.n.01
fighter_pilot.n.01
huntress.n.01
double_dipper.n.01
lacer.n.01
crewman.n.02
probation_officer.n.01
home_help.n.01
elder.n.03
rat-catcher.n.01
army_officer.n.01
electioneer.v.01
anthologist.n.01
lasher.n.01
window_dresser.n.01
uriah.n.01
black_and_tan.n.01
musketeer.n.01
chief_petty_officer.n.01
arrowsmith.n.01
quarryman.n.01
usherette.n.01
tanner.n.02
town_clerk.n.01
territorial.n.01
darner.n.01
puller.n.02
forger.n.01
woodcarver.n.01
plumber.n.01
ambassador.n.01
coxswain.n.01
wait.v.04
assistant.n.01
licenser.n.01
plasterer.n.01
instrument.n.03
alcalde.n.01
gleaner.n.02
air_force_officer.n.01
baggageman.n.01
mason.n.04
stamper.n.01
armiger.n.01
snarer.n.01
yardmaster.n.01
bracero.n.01
stipendiary.n.01
sharecropper.n.01
intern.v.02
flanker.n.02
dairymaid.n.01
play_along.v.01
fusilier.n.01
usher.n.02
lieutenant_colonel.n.01
gaucho.n.01
shoveler.n.01
gravedigger.n.01
line_officer.n.01
organization_man.n.01
praetor.n.01
mover.n.01
brigadier.n.01
copilot.n.01
lamplighter.n.01
public_servant.n.01
flag_officer.n.01
striker.n.02
hire.n.01
collector.n.02
scratcher.n.01
waitress.n.01
commissar.n.01
cannon_fodder.n.01
bank.v.04
puddle.v.05
splicer.n.02
stone_breaker.n.01
mate.n.01
trainman.n.01
second_lieutenant.n.01
smith.n.10
job.v.03
bookbinder.n.01
page.v.02
cavalryman.n.01
sheller.n.01
orderly.n.01
hired_hand.n.01
belabor.v.01
familiar.n.01
second-in-command.n.01
cabinetmaker.n.01
coiner.n.03
cavalryman.n.02
stalker.n.02
garment_cutter.n.01
lion-hunter.n.02
civil_servant.n.01
staff_officer.n.01
senior_master_sergeant.n.01
man.v.01
vice-regent.n.01
first_lieutenant.n.01
persona_non_grata.n.01
notary.n.01
troubleshooter.n.01
racker.n.01
weigher.n.01
tax_assessor.n.01
butler.n.01
founder.n.03
abet.v.01
bluejacket.n.01
official.n.01
redact.n.01
lieutenant.n.04
blaster.n.01
carbineer.n.01
check_girl.n.01
tapster.n.01
sommelier.n.01
trial_judge.n.01
electrician.n.01
registrar.n.01
whore.v.01
luthier.n.01
aviator.n.01
servant_girl.n.01
general.n.01
muzzler.n.01
prompter.n.01
dog_catcher.n.01
bottom_dog.n.01
captain.n.06
marine.n.02
noncombatant.n.01
sergeant_major.n.01
ranch.v.01
diplomat.n.01
peacekeeper.n.01
fisherman.n.01
skivvy.n.01
hewer.n.01
gardener.n.02
vicar-general.n.01
roaster.n.02
deacon.n.01
employable.n.01
searcher.n.02
dental_technician.n.01
tax_collector.n.01
traveling_salesman.n.01
office-bearer.n.01
stripper.n.02
quaestor.n.01
tacker.n.01
locksmith.n.01
coureur_de_bois.n.01
bunny.n.01
lieutenant_general.n.01
vice_admiral.n.01
mounter.n.01
publican.n.01
penpusher.n.01
goldbeater.n.01
dishwasher.n.02
equerry.n.01
farmerette.n.01
rotate.v.03
scene_painter.n.02
winder.n.01
charge_d'affaires.n.01
slave.v.01
water_dog.n.01
cooper.n.04
tinker.n.02
drudge.n.02
painter.n.02
escort.n.03
vintager.n.01
stocktaker.n.01
managing_editor.n.01
sublieutenant.n.01
webmaster.n.01
gunnery_sergeant.n.01
caster.n.01
wac.n.01
justiciar.n.01
moonlight.v.01
serviceman.n.01
redcap.n.02
gofer.n.01
deer_hunter.n.01
pothunter.n.03
point_man.n.02
twiner.n.01
tallyman.n.02
miller.n.04
cupbearer.n.01
salesperson.n.01
recruiting-sergeant.n.01
trencher.n.01
noticer.n.02
servitor.n.01
skimp.v.01
embalmer.n.01
brass_hat.n.01
wright.n.07
stableman.n.01
techie.n.01
placeman.n.01
coppersmith.n.01
stroke.n.07
rent_collector.n.01
tuner.n.01
minister.v.02
warrant_officer.n.01
waterer.n.01
farm.v.01
editor.n.01
weeder.n.01
decoy.n.01
officeholder.n.01
major-general.n.01
serve.v.07
coiffeur.n.01
fumigator.n.01
perfecter.n.01
stewardess.n.01
stevedore.n.01
nursing_aide.n.01
test_pilot.n.01
technician.n.01
navigator.n.02
cabin_boy.n.01
bill_poster.n.01
bombardier.n.01
electroplater.n.01
framer.n.01
projectionist.n.01
sweeper.n.01
topper.n.01
steamfitter.n.01
woodworker.n.01
gillie.n.01
day_laborer.n.01
second_fiddle.n.01
soda_jerk.n.01
recruiter.n.02
specialize.v.04
luddite.n.02
drive.v.13
grand_inquisitor.n.01
checker.n.01
chef.n.01
selectwoman.n.01
grocery_boy.n.01
charwoman.n.01
postal_clerk.n.01
scorer.n.02
floater.n.04
whaler.n.01
act.v.04
sceneshifter.n.01
hand.n.10
district_attorney.n.01
valet.n.01
oarswoman.n.01
paperboy.n.01
matron_of_honor.n.01
steeplejack.n.01
heaver.n.02
router.n.01
preserver.n.02
lieutenant_junior_grade.n.01
teamster.n.01
stonecutter.n.01
counterperson.n.01
employee.n.01
reservist.n.01
dragoon.n.01
sponger.n.01
baster.n.01
wireman.n.01
slave.n.02
rocker.n.01
color_guard.n.01
sit.v.10
ayah.n.01
batman.n.01
admiral.n.01
companion.n.03
duck_hunter.n.01
confederate_soldier.n.01
ranker.n.02
muleteer.n.01
volunteer.v.03
seasonal_worker.n.01
poilu.n.01
regular.n.02
fire_marshall.n.01
potboy.n.01
stemmer.n.02
militiaman.n.01
parlormaid.n.01
lieutenant_commander.n.01
captain.n.02
lapidary.n.02
cookie.n.02
turncock.n.01
calligrapher.n.01
stitcher.n.01
ropemaker.n.01
wingman.n.01
minister.n.03
whipper-in.n.01
fire_warden.n.01
shelver.n.01
gleaner.n.01
ragsorter.n.01
private.n.01
bleacher.n.01
commissioned_naval_officer.n.01
linkboy.n.01
loader.n.02
underboss.n.01
executive_secretary.n.01
currier.n.02
collaborate.v.01
pilot.n.02
tinker.v.02
lobsterman.n.01
second.n.07
oilman.n.02
lame_duck.n.01
sprog.n.01
work_at.v.01
rapporteur.n.01
ranker.n.01
voicer.n.01
salter.n.01
section_hand.n.01
senior_chief_petty_officer.n.01
group
interest.n.04
compound_interest.n.01
simple_interest.n.01
group
mutual_fund.n.01
appropriation.n.01
civil_list.n.01
sinking_fund.n.01
war_chest.n.01
budget.n.01
fund.n.01
shinplaster.n.01
demand_deposit.n.01
savings.n.01
revolving_fund.n.01
pork_barrel.n.01
subsidization.n.01
token_money.n.01
exchange_traded_fund.n.01
deposit.n.04
money.n.01
boodle.n.01
trust_fund.n.01
pension_fund.n.01
slush_fund.n.01
index_fund.n.01
operating_budget.n.01
petty_cash.n.01
group
offer.v.06
buyer's_market.n.01
market.n.01
labor_market.n.01
corner.n.07
put_up.v.05
monopoly.n.01
oligopoly.n.01
grey_market.n.01
monopsony.n.01
seller's_market.n.01
black_market.n.02
group
hearing.n.02
fresh_start.n.01
happen.v.03
bazaar.n.03
say.n.01
hunting_ground.n.01
day.n.09
opening.n.06
selloff.n.01
white_sale.n.01
brass_ring.n.01
closeout.n.01
opportunity.n.01
street.n.04
rummage_sale.n.01
craft_fair.n.01
fire_sale.n.02
room.n.03
occasion.n.05
fire_sale.n.01
shot.n.04
garage_sale.n.01
realization.n.04
sale.n.03
clearance_sale.n.01
going-out-of-business_sale.n.01
car_boot_sale.n.01
throw.n.02
book_fair.n.02
group
success.n.03
pay_dirt.n.02
big_time.n.01
group
government-in-exile.n.01
ancien_regime.n.01
commission_plan.n.01
tyrannize.v.01
soviets.n.01
welfare_state.n.01
court_of_saint_james's.n.01
government.n.01
state.n.03
town_meeting.n.01
papacy.n.01
totalitarian_state.n.01
municipal_government.n.01
porte.n.01
united_states_government.n.01
federal_government.n.01
reign.v.01
dictate.v.03
authoritarian_state.n.01
state_government.n.01
throne.v.01
empire.n.02
palace.n.02
local_government.n.01
misgovern.v.01
downing_street.n.02
court.n.03
military_government.n.01
bureaucracy.n.02
puppet_government.n.01
