Total number of data points: 98
p value: 0.00047095406888472615
r squared: 0.9815525008271602
const                     5.561612e+00
police                   -2.492684e+01
crime                     1.031275e+02
children                  2.782487e+02
difficult                 4.914408e+02
less                      3.172546e+02
conference                1.524464e+03
supported                -4.944307e+03
streets                   2.962617e+02
clean_energy              1.186770e+03
must_work                 2.647777e+03
working_together          8.237422e+02
next_year                 4.041297e+01
time_since                1.736653e+03
welfare_reform           -9.264224e+03
parts_world              -3.397046e+03
minimum_wage             -2.595701e+03
within_reach              4.711516e+01
great_nation             -1.054643e+03
distinguished_guests      1.235130e+01
interest_rates            8.694732e+02
climate_change            8.294901e+02
fellow_americans          2.316161e+03
million_americans        -2.708433e+03
many_years               -7.870447e+03
working_families         -3.764468e+03
foreign_policy            1.711121e+03
civil_rights             -1.966638e+02
years_ahead               2.918523e+03
national_government      -2.813175e+03
many_people               5.543863e+03
help_people               2.733848e+03
home_abroad              -8.323236e+03
across_country           -4.404106e+03
weapons_mass              5.226897e+02
atomic_energy            -7.688699e+03
national_security         8.418548e+01
saddam_hussein            4.689803e+02
took_office              -2.551256e+03
work_together            -3.188972e+03
this_means                1.617993e+03
shall_recommend          -3.493310e-12
last_session             -1.899943e-12
north_korea               1.827804e+03
human_rights              4.255536e+01
congress_distinguished    1.370256e+04
throughout_world         -3.416483e+03
trade_agreements          7.307878e+03
congress_pass             1.908762e+03
republicans_democrats    -5.209497e+03
many_americans            8.167889e+02
dtype: float64